<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
    <PackageReference Include="Ical.Net.NetCore" Version="4.1.11" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleFeedReader" Version="1.0.9" />
  </ItemGroup>

</Project>
