# ActivityCalendar

./: ActivityCalendar.styles.css  ActivityCalendarServerApp.styles.css  ActivityCalendarWebAssemblyApp.styles.css  ActivityCalender.sln  index.html
.github/workflows/: main.yml
ActivityCalendar/: ActivityCalendar.csproj  Program.cs  _Imports.razor
ActivityCalendar/Controllers/: RssFeedController.cs
ActivityCalendar/Core/: Activity.cs  AvtivityTypeVm.cs  AvtivityTypeVmFactory.cs  DoubleExtensions.cs
ActivityCalendar/Data/: ActivityService.cs  (+3 more)
ActivityCalendarCore/: ActivityCalendarCore.csproj
ActivityCalendarCore/Core/: Activity.cs  AvtivityTypeVm.cs  AvtivityTypeVmFactory.cs  DoubleExtensions.cs  EnumExtensions.cs
ActivityCalendarCore/Data/: ActivityService.cs  ActivityTypes.cs  ActivityTypesExtensions.cs  TranslationAttribute.cs
ActivityCalendarServerApp/: ActivityCalendarServerApp.csproj  Program.cs  _Imports.razor
ActivityCalendarServerApp/Controllers/: RssFeedController.cs
ActivityCalendarServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  IndexVm.cs  _Host.cshtml  _Layout.cshtml
ActivityCalendarServerApp/Properties/: launchSettings.json
ActivityCalendarWebAssemblyApp/: ActivityCalendarWebAssemblyApp.csproj  Program.cs  _Imports.razor
ActivityCalendarWebAssemblyApp/Controllers/: RssFeedController.cs
ActivityCalendarWebAssemblyApp/Pages/: Index.razor  Index.razor.cs  Index.razor.css  IndexVm.cs
ActivityCalendarWebAssemblyApp/Properties/: launchSettings.json
ActivityCalender/: ActivityCalender.csproj  Program.cs  _Imports.razor
ActivityCalender/Controllers/: RssFeedController.cs
ActivityCalender/Core/: Activity.cs  AvtivityTypeVm.cs  AvtivityTypeVmFactory.cs  DoubleExtensions.cs
ActivityCalender/Data/: ActivityService.cs  ActivityTypes.cs  ActivityTypesExtensions.cs  TranslationAttribute.cs
ActivityCalender/Pages/: EnumExtensions.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  IndexVm.cs  _Host.cshtml  _Layout.cshtml
ActivityCalender/Properties/: launchSettings.json
ActivityCalender/Properties/ServiceDependencies/Hudiksvalls-OK-Aktivitetskalender - Web Deploy/: profile.arm.json
_framework/: ActivityCalendarCore.dll.br  ActivityCalendarWebAssemblyApp.dll.br  Ical.Net.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Newtonsoft.Json.dll.br  NodaTime.dll.br  SimpleFeedReader.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Requests.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Csp.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.ServiceModel.Syndication.dll.br  (+10 more)
css/: site.css
(+11 files in other folders)
