<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net.NetCore" Version="4.1.11" />
    <PackageReference Include="SimpleFeedReader" Version="1.0.9" />
  </ItemGroup>

</Project>
